<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content" android:orientation="horizontal" android:background="@drawable/row_background_selector">
    <LinearLayout android:orientation="vertical" android:layout_marginLeft="10dip" android:layout_marginRight="10dip" android:layout_marginBottom="3dip" android:layout_marginTop="3dip" android:id="@+id/linearImagen" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"></LinearLayout>
    <TextView android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:text="TextView" android:layout_gravity="center" android:textColor="@color/font_header" android:id="@+id/text"></TextView>
    
</LinearLayout>
