<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content" android:orientation="horizontal" android:background="@drawable/row_background_selector" android:padding="10dip">
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textColor="@color/font" android:textSize="16dip" android:layout_width="wrap_content" android:text="TextView" android:layout_height="wrap_content" android:layout_gravity="center" android:id="@+id/textLeft" android:layout_marginRight="15dip"></TextView>
    <TextView android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:text="TextView" android:layout_gravity="center" android:id="@+id/text" android:textColor="@color/font" android:textSize="17dip"></TextView>
    
</LinearLayout>
