<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_azul_mainmenu"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/linearLayout1"
        style="@style/styleLinearFrontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="10dip" >
            <LinearLayout
                android:id="@+id/linearImagen"
                android:layout_width="87dip"
                android:layout_height="130dip"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="5dip"
                android:background="@drawable/background_blanco_borde_gris_fino"
                android:gravity="center"
                android:orientation="vertical" >
            </LinearLayout>
            <ScrollView
                android:id="@+id/scrollView1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >
                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                    <TextView
                        android:id="@+id/titulo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:lines="1"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:text="Cargando..."
                        android:textColor="@color/font_header"
                        android:textSize="17dip" >
                    </TextView>
                    <LinearLayout
                        android:id="@+id/linearLayout4"
                        android:layout_width="match_parent"
                        android:layout_height="2dip"
                        android:layout_marginBottom="3dip"
                        android:layout_marginTop="3dip"
                        android:background="@drawable/background_azul" >
                    </LinearLayout>
                    <TextView
                        android:id="@+id/puntuacion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cargando..."
                        android:textColor="@color/font"
                        android:textSize="10dip" >
                    </TextView>
                    <TextView
                        android:id="@+id/sinopsis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cargando..."
                        android:textColor="@color/font"
                        android:textSize="10dip" >
                    </TextView>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <ExpandableListView
            android:id="@+id/lista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blanco_hueso"
            android:cacheColorHint="@color/blanco_hueso"
            android:childDivider="@drawable/divider_puntos"
            android:divider="#0000"
            android:dividerHeight="4dip"
            android:groupIndicator="@drawable/no_drawable" >
        </ExpandableListView>
    </LinearLayout>
</LinearLayout>