<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Ally: Referencia de la Clase Ally::Ally</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ally&#160;<span id="projectnumber">0.5</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estructura&#160;de&#160;datos</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;estructura&#160;de&#160;datos</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;datos</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Ally</b>      </li>
      <li class="navelem"><a class="el" href="classAlly_1_1Ally.html">Ally</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Campos de datos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Ally::Ally</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Ally::Ally" -->
<p>Clase que proporciona los metodos para acceder a las funcionalidades de series.ly.  
 <a href="classAlly_1_1Ally.html#details">Más...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlly_1_1Ally.html#a547e6a24f516ce5ccb903c5a2c59acca">__init__</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de la clase.  <a href="#a547e6a24f516ce5ccb903c5a2c59acca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlly_1_1Ally.html#ad3a451b7d42f8da8ba3eba5da9a45151">parseUsuario</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para convertir XML en texto legible.  <a href="#ad3a451b7d42f8da8ba3eba5da9a45151"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlly_1_1Ally.html#a5f089d9f8bee9234994d6c0f2f6331d1">comunicacion</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Método empleado para realizar la comunicación con la web.  <a href="#a5f089d9f8bee9234994d6c0f2f6331d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlly_1_1Ally.html#a9de396d19894eea7a68edbd1555f7425">user_info</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para consultar la información de un usuario.  <a href="#a9de396d19894eea7a68edbd1555f7425"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlly_1_1Ally.html#a0c271589d50a2c314f9a911d8d162f23">user_misSeries</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que devuelve las series del usuario autenticado.  <a href="#a0c271589d50a2c314f9a911d8d162f23"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlly_1_1Ally.html#aa94543ef89a2044540e0cbb7c2c6e1fe">user_misPelis</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que devuelve las películas del usuario autenticado.  <a href="#aa94543ef89a2044540e0cbb7c2c6e1fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlly_1_1Ally.html#a89d61737d5f84bc83028f9bd97b1e460">user_estado</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que devuelve si el usuario sigue conectado o no.  <a href="#a89d61737d5f84bc83028f9bd97b1e460"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlly_1_1Ally.html#aa61a3115f4283b4d49aea70609f2a2ee">user_notification</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que devuelve las películas y series pendientes por ver.  <a href="#aa61a3115f4283b4d49aea70609f2a2ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlly_1_1Ally.html#a36553dd2455505ec3fed095921a526b5">notis_list</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que devuelve las notificaciones del usuario.  <a href="#a36553dd2455505ec3fed095921a526b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4cb2b5cf5cc490999c6ca2f754721d2"></a><!-- doxytag: member="Ally::Ally::toggle_noti" ref="ab4cb2b5cf5cc490999c6ca2f754721d2" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>toggle_noti</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlly_1_1Ally.html#a7c4c66516006e06b62ebe541f1ae6f2e">buscar</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para buscar un termino de un tipo concreto.  <a href="#a7c4c66516006e06b62ebe541f1ae6f2e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlly_1_1Ally.html#ac11e8222a6acaaf39553ced3b10fc06f">ficha_peli</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que devuelve la ficha de una película concreta.  <a href="#ac11e8222a6acaaf39553ced3b10fc06f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlly_1_1Ally.html#aca55062a415e3c1dc32fdbcdac193acf">ficha_serie</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que devuelve la ficha de una serie concreta.  <a href="#aca55062a415e3c1dc32fdbcdac193acf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlly_1_1Ally.html#abd0e85a90dd76069746b85fb55291c1d">caps_serie</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que devuelve los capítulos de una serie.  <a href="#abd0e85a90dd76069746b85fb55291c1d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlly_1_1Ally.html#a6644947fa1b53e7bffe4e8536dad2957">links_cap</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que devuelve los links de un capítulo en concreto.  <a href="#a6644947fa1b53e7bffe4e8536dad2957"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlly_1_1Ally.html#a72e62a8fb5bda5880452367e47a10590">cargar_enlace</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que muestra el enlace directo de un capítulo.  <a href="#a72e62a8fb5bda5880452367e47a10590"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlly_1_1Ally.html#a1af98232c9e7ab2bd795b7b9860290dd">cambiar_estado</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para cambiar de estado una película o una serie.  <a href="#a1af98232c9e7ab2bd795b7b9860290dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlly_1_1Ally.html#a323e56a9f01f001bd1be8745029ce0bd">marcar_episodio</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Método empleado para marcar un episodio como visto.  <a href="#a323e56a9f01f001bd1be8745029ce0bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlly_1_1Ally.html#a235b222951b16034ce295c8036247f37">puntuar</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para puntuar un determinado recurso.  <a href="#a235b222951b16034ce295c8036247f37"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlly_1_1Ally.html#a5ed82c7ceee7804ebb70985b5db003ed">tops</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que devuelve ciertos tops.  <a href="#a5ed82c7ceee7804ebb70985b5db003ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlly_1_1Ally.html#af2c3ba196740ab4a5a46af1e0608289d">mostrar_comentarios</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Método empleado para mostrar los comentarios.  <a href="#af2c3ba196740ab4a5a46af1e0608289d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlly_1_1Ally.html#afa81ee907a56266f584e5383004c5220">puntuar_comentarios</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Método empleado para puntuar comentarios.  <a href="#afa81ee907a56266f584e5383004c5220"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlly_1_1Ally.html#a9ab01e612293c0bce28fae44bf17076c">nuevo_comentario</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para publicar un nuevo comentario.  <a href="#a9ab01e612293c0bce28fae44bf17076c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Campos de datos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlly_1_1Ally.html#ad8248f02276c40ab38397e5c628be116">auth_token</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable donde se guarda el token de autenticación.  <a href="#ad8248f02276c40ab38397e5c628be116"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlly_1_1Ally.html#a47e9dbe8fcd57ae16dec795b6f55bca8">user_token</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable donde se guarda el token de usuario.  <a href="#a47e9dbe8fcd57ae16dec795b6f55bca8"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descripción detallada</h2>
<div class="textblock"><p>Clase que proporciona los metodos para acceder a las funcionalidades de series.ly. </p>
<dl class="author"><dt><b>Autor:</b></dt><dd>Ángel Luis Perales Gómez @ RdlP &lt;<a href="mailto:angelluispg89@hotmail.com">angelluispg89@hotmail.com</a>&gt; </dd></dl>
<dl class="version"><dt><b>Versión:</b></dt><dd>0.5 </dd></dl>
<h2><a class="anchor" id="LICENCIA"></a>
LICENCIA</h2>
<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details at <a href="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</a> </p>
</div><hr/><h2>Documentación del constructor y destructor</h2>
<a class="anchor" id="a547e6a24f516ce5ccb903c5a2c59acca"></a><!-- doxytag: member="Ally::Ally::__init__" ref="a547e6a24f516ce5ccb903c5a2c59acca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Ally::Ally::__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>usuario</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>contrasena</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>idd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor de la clase. </p>
<p>El constructor llama a la función privada autenticación para obtener el token de autenticación y posteriomente llama a la función privada login para obtener el token de usuario.</p>
<dl><dt><b>Parámetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">usuario</td><td>usuario que se va a autenticar </td></tr>
    <tr><td class="paramname">contrasena</td><td>contraseña del usuario a autenticar </td></tr>
    <tr><td class="paramname">idd</td><td>ID de la aplicación </td></tr>
    <tr><td class="paramname">key</td><td>Key de la aplicación </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Documentación de las funciones miembro</h2>
<a class="anchor" id="a7c4c66516006e06b62ebe541f1ae6f2e"></a><!-- doxytag: member="Ally::Ally::buscar" ref="a7c4c66516006e06b62ebe541f1ae6f2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Ally::Ally::buscar </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>termino</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tipo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Método para buscar un termino de un tipo concreto. </p>
<p>Método para buscar un termino, siguiendo un tipo concreto (film, serie, user o all).</p>
<dl><dt><b>Parámetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">termino</td><td>termino que se quiere buscar. </td></tr>
    <tr><td class="paramname">tipo</td><td>Tipo de recurso que se quiere buscar (film, serie, user o all).</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Devuelve:</b></dt><dd>Devuelve información sobre el termino buscado. </dd></dl>

</div>
</div>
<a class="anchor" id="a1af98232c9e7ab2bd795b7b9860290dd"></a><!-- doxytag: member="Ally::Ally::cambiar_estado" ref="a1af98232c9e7ab2bd795b7b9860290dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Ally::Ally::cambiar_estado </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>idd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>typee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Método para cambiar de estado una película o una serie. </p>
<p>Este método se usa para cambiar de estado una serie o pelicula, por ejemplo: seguir una serie, poner como vista una película, etc...</p>
<dl><dt><b>Parámetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">idd</td><td>ID de la serie o película. </td></tr>
    <tr><td class="paramname">typee</td><td>Tipo de recurso: 0(serie) o 1(pleícula). </td></tr>
    <tr><td class="paramname">status</td><td>Estado al que se quiere actualizar el recurso: 3(vista), 2(pendiente), 1(siguiendo), -1(quitar de ms series).</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Devuelve:</b></dt><dd>Devuelve un diccionaro con result : 1 si todo a ido bien o result : 0 si no se ha completado con exito. </dd></dl>

</div>
</div>
<a class="anchor" id="abd0e85a90dd76069746b85fb55291c1d"></a><!-- doxytag: member="Ally::Ally::caps_serie" ref="abd0e85a90dd76069746b85fb55291c1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Ally::Ally::caps_serie </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>idSerie</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Método que devuelve los capítulos de una serie. </p>
<p>Devuelve los capítulos de una serie, indicando si se han visto o no.</p>
<dl><dt><b>Parámetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">idSerie</td><td>ID de la serie que se puede encontrar en la busqueda</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Devuelve:</b></dt><dd>Devuelve una lista de capitulos de la serie </dd></dl>

</div>
</div>
<a class="anchor" id="a72e62a8fb5bda5880452367e47a10590"></a><!-- doxytag: member="Ally::Ally::cargar_enlace" ref="a72e62a8fb5bda5880452367e47a10590" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Ally::Ally::cargar_enlace </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>datos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Método que muestra el enlace directo de un capítulo. </p>
<dl><dt><b>Parámetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">datos</td><td>Datos obtenidos en la función links_cap. </td></tr>
    <tr><td class="paramname">i</td><td>Indica que links se quiere cargar de todos los que hay disponibles.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Devuelve:</b></dt><dd>Devuelve un links directo para ver el capítulo. </dd></dl>

</div>
</div>
<a class="anchor" id="a5f089d9f8bee9234994d6c0f2f6331d1"></a><!-- doxytag: member="Ally::Ally::comunicacion" ref="a5f089d9f8bee9234994d6c0f2f6331d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Ally::Ally::comunicacion </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>metodo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parametros</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>url</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Método empleado para realizar la comunicación con la web. </p>
<dl><dt><b>Parámetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">metodo</td><td>Tipo de solicitud que se le hace a la web </td></tr>
    <tr><td class="paramname">parametros</td><td>Parametros que se le pasan. </td></tr>
    <tr><td class="paramname">url</td><td>Dirección a la que hacer la petición </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac11e8222a6acaaf39553ced3b10fc06f"></a><!-- doxytag: member="Ally::Ally::ficha_peli" ref="ac11e8222a6acaaf39553ced3b10fc06f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Ally::Ally::ficha_peli </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>idFilm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Método que devuelve la ficha de una película concreta. </p>
<dl><dt><b>Parámetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">idFilm</td><td>ID de la película que se puede encontrar en la busqueda</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Devuelve:</b></dt><dd>Devuelve información sobre la película </dd></dl>

</div>
</div>
<a class="anchor" id="aca55062a415e3c1dc32fdbcdac193acf"></a><!-- doxytag: member="Ally::Ally::ficha_serie" ref="aca55062a415e3c1dc32fdbcdac193acf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Ally::Ally::ficha_serie </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>idSerie</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Método que devuelve la ficha de una serie concreta. </p>
<dl><dt><b>Parámetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">idSerie</td><td>ID de la serie que se puede encontrar en la busqueda</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Devuelve:</b></dt><dd>Devuelve información sobre la serie </dd></dl>

</div>
</div>
<a class="anchor" id="a6644947fa1b53e7bffe4e8536dad2957"></a><!-- doxytag: member="Ally::Ally::links_cap" ref="a6644947fa1b53e7bffe4e8536dad2957" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Ally::Ally::links_cap </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>idCap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Método que devuelve los links de un capítulo en concreto. </p>
<dl><dt><b>Parámetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">idCap</td><td>ID del capítulo, puede ser obtenido en caps_serie.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Devuelve:</b></dt><dd>Devuelve una lista de links del capítulo. </dd></dl>

</div>
</div>
<a class="anchor" id="a323e56a9f01f001bd1be8745029ce0bd"></a><!-- doxytag: member="Ally::Ally::marcar_episodio" ref="a323e56a9f01f001bd1be8745029ce0bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Ally::Ally::marcar_episodio </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>idCap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Método empleado para marcar un episodio como visto. </p>
<dl><dt><b>Parámetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">idCap</td><td>ID del capitulo se puede conseguir en el método caps_serie. </td></tr>
    <tr><td class="paramname">action</td><td>Acción que quieres realizar: 1(Marcar episodio), 0(Desmarcar Episodio)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Devuelve:</b></dt><dd>Devuelve un diccionaro con result : 1 si todo a ido bien o result : 0 si no se ha completado con exito. </dd></dl>

</div>
</div>
<a class="anchor" id="af2c3ba196740ab4a5a46af1e0608289d"></a><!-- doxytag: member="Ally::Ally::mostrar_comentarios" ref="af2c3ba196740ab4a5a46af1e0608289d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Ally::Ally::mostrar_comentarios </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>idd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>media</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Método empleado para mostrar los comentarios. </p>
<dl><dt><b>Parámetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">idd</td><td>ID del recurso que se quiere consultar sus comentarios. </td></tr>
    <tr><td class="paramname">media</td><td>Tipo de recurso (user, serie, peli).</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Devuelve:</b></dt><dd>Devuelve los comentarios del recurso seleccionado en el parámetro media. </dd></dl>

</div>
</div>
<a class="anchor" id="a36553dd2455505ec3fed095921a526b5"></a><!-- doxytag: member="Ally::Ally::notis_list" ref="a36553dd2455505ec3fed095921a526b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Ally::Ally::notis_list </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Método que devuelve las notificaciones del usuario. </p>
<dl class="return"><dt><b>Devuelve:</b></dt><dd>Devuelve las notificaciones del usuario. </dd></dl>

</div>
</div>
<a class="anchor" id="a9ab01e612293c0bce28fae44bf17076c"></a><!-- doxytag: member="Ally::Ally::nuevo_comentario" ref="a9ab01e612293c0bce28fae44bf17076c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Ally::Ally::nuevo_comentario </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>idd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>media</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Método para publicar un nuevo comentario. </p>
<dl><dt><b>Parámetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Texto del comentario. </td></tr>
    <tr><td class="paramname">idd</td><td>ID del recurso a comentar. </td></tr>
    <tr><td class="paramname">media</td><td>Indica el tipo de recurso (serie, user, peli, subcomment).</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Devuelve:</b></dt><dd>Devuelve un diccionaro con result : 1 si todo a ido bien o result : 0 si no se ha completado con exito. </dd></dl>

</div>
</div>
<a class="anchor" id="ad3a451b7d42f8da8ba3eba5da9a45151"></a><!-- doxytag: member="Ally::Ally::parseUsuario" ref="ad3a451b7d42f8da8ba3eba5da9a45151" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Ally::Ally::parseUsuario </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>usuario_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Método para convertir XML en texto legible. </p>
<dl><dt><b>Parámetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">usuario_data</td><td>Recibe el texto XML en bruto</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Devuelve:</b></dt><dd>Devuelve un diccionario con todos los campos de información del usuario</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Obsoleto:</a></b></dt><dd>Esta función está obsoleta puesto que ahora la información se recibe por JSON </dd></dl>

</div>
</div>
<a class="anchor" id="a235b222951b16034ce295c8036247f37"></a><!-- doxytag: member="Ally::Ally::puntuar" ref="a235b222951b16034ce295c8036247f37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Ally::Ally::puntuar </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>idd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tipus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rating</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Método para puntuar un determinado recurso. </p>
<dl><dt><b>Parámetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">idd</td><td>ID del recurso que se quiere puntuar </td></tr>
    <tr><td class="paramname">tipus</td><td>Tipo del recurso: 0(serie), 1(pelicula) </td></tr>
    <tr><td class="paramname">rating</td><td>Puntuación a dar (del 1 al 5)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Devuelve:</b></dt><dd>Devuelve un diccionaro con result : 1 si todo a ido bien o result : 0 si no se ha completado con exito. </dd></dl>

</div>
</div>
<a class="anchor" id="afa81ee907a56266f584e5383004c5220"></a><!-- doxytag: member="Ally::Ally::puntuar_comentarios" ref="afa81ee907a56266f584e5383004c5220" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Ally::Ally::puntuar_comentarios </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>idd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Método empleado para puntuar comentarios. </p>
<dl><dt><b>Parámetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">idd</td><td>ID del comentario a puntuar </td></tr>
    <tr><td class="paramname">value</td><td>1 si se va a votar a favor y 2 en caso contrario.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Devuelve:</b></dt><dd>Devuelve un diccionaro con result : 1 si todo a ido bien. </dd></dl>

</div>
</div>
<a class="anchor" id="a5ed82c7ceee7804ebb70985b5db003ed"></a><!-- doxytag: member="Ally::Ally::tops" ref="a5ed82c7ceee7804ebb70985b5db003ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Ally::Ally::tops </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>idd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Método que devuelve ciertos tops. </p>
<dl><dt><b>Parámetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">idd</td><td>Tipo del recurso que quieremos consultar su top: 1(series más votadas), 2(Pelis más vistas), 3(Ultimas pelis modificadas)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Devuelve:</b></dt><dd>Devuelve el top que se ha seleccionado en el parámetro idd </dd></dl>

</div>
</div>
<a class="anchor" id="a89d61737d5f84bc83028f9bd97b1e460"></a><!-- doxytag: member="Ally::Ally::user_estado" ref="a89d61737d5f84bc83028f9bd97b1e460" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Ally::Ally::user_estado </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Método que devuelve si el usuario sigue conectado o no. </p>
<dl class="return"><dt><b>Devuelve:</b></dt><dd>Devuelve 1 si el usuario sigue conectado y 0 en caso contrario </dd></dl>

</div>
</div>
<a class="anchor" id="a9de396d19894eea7a68edbd1555f7425"></a><!-- doxytag: member="Ally::Ally::user_info" ref="a9de396d19894eea7a68edbd1555f7425" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Ally::Ally::user_info </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>uid</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Método para consultar la información de un usuario. </p>
<p>Método para consultar la información de un usuario, si el uid no se especifica entonces devuelve la información del usuario que hace la llamada al método.</p>
<dl><dt><b>Parámetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">uid</td><td>UID del usuario a consultar, si se deja en blanco, se consulta la información del usuario que hace la llamada al método.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Devuelve:</b></dt><dd>Devuelve la información del usuario (nick, uid, invitaciones, amigos...) </dd></dl>

</div>
</div>
<a class="anchor" id="aa94543ef89a2044540e0cbb7c2c6e1fe"></a><!-- doxytag: member="Ally::Ally::user_misPelis" ref="aa94543ef89a2044540e0cbb7c2c6e1fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Ally::Ally::user_misPelis </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Método que devuelve las películas del usuario autenticado. </p>
<dl class="return"><dt><b>Devuelve:</b></dt><dd>Devuelve información de las películas del usuario autenticado (ID pelicula, nombre , genero sinopsis, estado, imagen...) </dd></dl>

</div>
</div>
<a class="anchor" id="a0c271589d50a2c314f9a911d8d162f23"></a><!-- doxytag: member="Ally::Ally::user_misSeries" ref="a0c271589d50a2c314f9a911d8d162f23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Ally::Ally::user_misSeries </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Método que devuelve las series del usuario autenticado. </p>
<dl class="return"><dt><b>Devuelve:</b></dt><dd>Devuelve información de las series del usuario autenticado (ID serie, nombre serie, capitulos temporadas, estado, imagen...) </dd></dl>

</div>
</div>
<a class="anchor" id="aa61a3115f4283b4d49aea70609f2a2ee"></a><!-- doxytag: member="Ally::Ally::user_notification" ref="aa61a3115f4283b4d49aea70609f2a2ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Ally::Ally::user_notification </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Método que devuelve las películas y series pendientes por ver. </p>
<dl class="return"><dt><b>Devuelve:</b></dt><dd>Devuelve las películas y series pendientes por ver. </dd></dl>

</div>
</div>
<hr/><h2>Documentación de los campos</h2>
<a class="anchor" id="ad8248f02276c40ab38397e5c628be116"></a><!-- doxytag: member="Ally::Ally::auth_token" ref="ad8248f02276c40ab38397e5c628be116" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAlly_1_1Ally.html#ad8248f02276c40ab38397e5c628be116">Ally::Ally::auth_token</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Variable donde se guarda el token de autenticación. </p>

</div>
</div>
<a class="anchor" id="a47e9dbe8fcd57ae16dec795b6f55bca8"></a><!-- doxytag: member="Ally::Ally::user_token" ref="a47e9dbe8fcd57ae16dec795b6f55bca8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAlly_1_1Ally.html#a47e9dbe8fcd57ae16dec795b6f55bca8">Ally::Ally::user_token</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Variable donde se guarda el token de usuario. </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>Ally.py</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generado el Lunes, 23 de Abril de 2012 22:40:19 para Ally por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
