<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Ally: Campos de datos - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ally&#160;<span id="projectnumber">0.5</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estructura&#160;de&#160;datos</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;estructura&#160;de&#160;datos</span></a></li>
      <li class="current"><a href="functions.html"><span>Campos&#160;de&#160;datos</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Todo</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Funciones</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>__init__()
: <a class="el" href="classAlly_1_1Ally.html#a547e6a24f516ce5ccb903c5a2c59acca">Ally::Ally</a>
</li>
<li>buscar()
: <a class="el" href="classAlly_1_1Ally.html#a7c4c66516006e06b62ebe541f1ae6f2e">Ally::Ally</a>
</li>
<li>cambiar_estado()
: <a class="el" href="classAlly_1_1Ally.html#a1af98232c9e7ab2bd795b7b9860290dd">Ally::Ally</a>
</li>
<li>caps_serie()
: <a class="el" href="classAlly_1_1Ally.html#abd0e85a90dd76069746b85fb55291c1d">Ally::Ally</a>
</li>
<li>cargar_enlace()
: <a class="el" href="classAlly_1_1Ally.html#a72e62a8fb5bda5880452367e47a10590">Ally::Ally</a>
</li>
<li>comunicacion()
: <a class="el" href="classAlly_1_1Ally.html#a5f089d9f8bee9234994d6c0f2f6331d1">Ally::Ally</a>
</li>
<li>ficha_peli()
: <a class="el" href="classAlly_1_1Ally.html#ac11e8222a6acaaf39553ced3b10fc06f">Ally::Ally</a>
</li>
<li>ficha_serie()
: <a class="el" href="classAlly_1_1Ally.html#aca55062a415e3c1dc32fdbcdac193acf">Ally::Ally</a>
</li>
<li>links_cap()
: <a class="el" href="classAlly_1_1Ally.html#a6644947fa1b53e7bffe4e8536dad2957">Ally::Ally</a>
</li>
<li>marcar_episodio()
: <a class="el" href="classAlly_1_1Ally.html#a323e56a9f01f001bd1be8745029ce0bd">Ally::Ally</a>
</li>
<li>mostrar_comentarios()
: <a class="el" href="classAlly_1_1Ally.html#af2c3ba196740ab4a5a46af1e0608289d">Ally::Ally</a>
</li>
<li>notis_list()
: <a class="el" href="classAlly_1_1Ally.html#a36553dd2455505ec3fed095921a526b5">Ally::Ally</a>
</li>
<li>nuevo_comentario()
: <a class="el" href="classAlly_1_1Ally.html#a9ab01e612293c0bce28fae44bf17076c">Ally::Ally</a>
</li>
<li>parseUsuario()
: <a class="el" href="classAlly_1_1Ally.html#ad3a451b7d42f8da8ba3eba5da9a45151">Ally::Ally</a>
</li>
<li>puntuar()
: <a class="el" href="classAlly_1_1Ally.html#a235b222951b16034ce295c8036247f37">Ally::Ally</a>
</li>
<li>puntuar_comentarios()
: <a class="el" href="classAlly_1_1Ally.html#afa81ee907a56266f584e5383004c5220">Ally::Ally</a>
</li>
<li>tops()
: <a class="el" href="classAlly_1_1Ally.html#a5ed82c7ceee7804ebb70985b5db003ed">Ally::Ally</a>
</li>
<li>user_estado()
: <a class="el" href="classAlly_1_1Ally.html#a89d61737d5f84bc83028f9bd97b1e460">Ally::Ally</a>
</li>
<li>user_info()
: <a class="el" href="classAlly_1_1Ally.html#a9de396d19894eea7a68edbd1555f7425">Ally::Ally</a>
</li>
<li>user_misPelis()
: <a class="el" href="classAlly_1_1Ally.html#aa94543ef89a2044540e0cbb7c2c6e1fe">Ally::Ally</a>
</li>
<li>user_misSeries()
: <a class="el" href="classAlly_1_1Ally.html#a0c271589d50a2c314f9a911d8d162f23">Ally::Ally</a>
</li>
<li>user_notification()
: <a class="el" href="classAlly_1_1Ally.html#aa61a3115f4283b4d49aea70609f2a2ee">Ally::Ally</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generado el Lunes, 23 de Abril de 2012 22:40:19 para Ally por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
