<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRResult" id="SR_parseusuario">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classAlly_1_1Ally.html#ad3a451b7d42f8da8ba3eba5da9a45151" target="_parent">parseUsuario</a>
  <span class="SRScope">Ally::Ally</span>
 </div>
</div>
<div class="SRResult" id="SR_puntuar">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classAlly_1_1Ally.html#a235b222951b16034ce295c8036247f37" target="_parent">puntuar</a>
  <span class="SRScope">Ally::Ally</span>
 </div>
</div>
<div class="SRResult" id="SR_puntuar_5fcomentarios">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classAlly_1_1Ally.html#afa81ee907a56266f584e5383004c5220" target="_parent">puntuar_comentarios</a>
  <span class="SRScope">Ally::Ally</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
