<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRResult" id="SR_user_5festado">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classAlly_1_1Ally.html#a89d61737d5f84bc83028f9bd97b1e460" target="_parent">user_estado</a>
  <span class="SRScope">Ally::Ally</span>
 </div>
</div>
<div class="SRResult" id="SR_user_5finfo">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classAlly_1_1Ally.html#a9de396d19894eea7a68edbd1555f7425" target="_parent">user_info</a>
  <span class="SRScope">Ally::Ally</span>
 </div>
</div>
<div class="SRResult" id="SR_user_5fmispelis">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classAlly_1_1Ally.html#aa94543ef89a2044540e0cbb7c2c6e1fe" target="_parent">user_misPelis</a>
  <span class="SRScope">Ally::Ally</span>
 </div>
</div>
<div class="SRResult" id="SR_user_5fmisseries">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classAlly_1_1Ally.html#a0c271589d50a2c314f9a911d8d162f23" target="_parent">user_misSeries</a>
  <span class="SRScope">Ally::Ally</span>
 </div>
</div>
<div class="SRResult" id="SR_user_5fnotification">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classAlly_1_1Ally.html#aa61a3115f4283b4d49aea70609f2a2ee" target="_parent">user_notification</a>
  <span class="SRScope">Ally::Ally</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
