Este proyecto es el intento de portar al lenguaje python la API de series.ly

Con este proyecto se entrengan 2 ficheros de python. Ally.py que es la
implementación de la API y test.py que son unos ejemplos de como usar
la API de manera sencilla. Para que test.py funcione correctamente
necesitáis modificar las variables: 

usuario = "Prueba"
contrasena = "contrasena"
id_aplicacion = "111111111111"
key_aplicacion = "dfdgdgbfbedwe4rfgrg"

Con una información que sea válida.

A parte en la carpeta doc/ se encuentra toda la documentación necesaria
para programar con esta API, aún así la documentación no es todo lo extensa
que debería (se irá ampliando con el tiempo), para las dudas que no puedan
ser solucionadas con la documentación es mejor acudir a: http://seriesly.pbworks.com/w/page/41577970/Inicio

Ángel Luis Perales Gómez @ RdlP <angelluispg89@hotmail.com><angelluis.perales@um.es>

Licencia:

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2 of
the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
General Public License for more details at
http://www.gnu.org/copyleft/gpl.html 